log_format  main2  'Remote Addres: $remote_addr, Time: [$time_local], Request: "$request", '
                   'Status: $status';

upstream services {
    server localhost:8001;
    server localhost:8002;
}

server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    location /service1 {
        proxy_pass http://localhost:8001/;
    }

    location /service2 {
        proxy_pass http://localhost:8002/;
    }
}

server {
    listen 8001;
    server_name localhost;
    charset utf-8;
    access_log /var/www/html/srv1/logs/srv1.log main2;

    location / {
        root /var/www/html/srv1;
        index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;
    charset utf-8;
    access_log /var/www/html/srv2/logs/srv2.log main2;

    location / {
        root /var/www/html/srv2;
        index index.html;
    }
}

# Load Balancer
server {
    listen 8003;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://services;
    }
}