upstream services {
    server localhost:8001;
    server localhost:8002;
}

server {
    listen 8001;
    server_name localhost;
    charset utf-8;

    location / {
        root /var/www/html/srv1;
        index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;
    charset utf-8;

    location / {
        root /var/www/html/srv2;
        index index.html;
    }
}

# Load Balancer
server {
    listen 8003;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://services;
    }
}