server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    location /srv1 {
        proxy_pass http://localhost:8001/;
    }

    location /srv2 {
        proxy_pass http://localhost:8002/;
    }
}

server {
    listen 8001;
    server_name localhost;
    charset utf-8;

    location / {
        root /var/www/html/srv1;
        index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;
    charset utf-8;

    location / {
        root /var/www/html/srv2;
        index index.html;
    }
}