server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        root /var/www/html/;
        index index.html;
        # proxy_pass http://node:3000;
    }

    error_page 400 401 404 /error.html;
}